<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="660dp"
        android:text="FoodBank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="30dp" />

    <Button
        android:id="@+id/donate_btn"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="572dp"
        android:text="捐贈"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record_btn"
        android:layout_width="262dp"
        android:layout_height="65dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="476dp"
        android:text="查詢"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>